/* Police de base */
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Structure générale */
header, footer {
  background-color: #222;
  color: white;
  padding: 1em 2em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 1em 0 0;
  display: flex;
  justify-content: center;
  gap: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  ont-weightf: 600;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2em;
  max-width: 1000px;
  margin: auto;
}

section {
  margin-bottom: 2em;
}

footer {
  margin-top: 2em;
  font-size: 0.9em;
}
